<!DOCTYPE html>
<html>
    <head>
        <title>
            project
        </title>
        <meta name="viewport" content ="width=device-width, initial-scale=1.0;">
        <style>
            
            *{
                margin:0;
            }
            @media screen and (min-height:600px)
            {div nav{
                 background-color:orange;
            }
            }
            div nav{background-color:red;
                color:white;
                position: fixed;
                width:1530px;
                display:flex;
            z-index: 2;}
            
            body{
                margin: 0 0 0 0;
            }
          
div nav ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding-bottom: 20px;
    padding-top: 20px;
    
}
div nav ul li{
    margin: 0 100px;
}
a{
    text-decoration: none;
    color:white;
}
a:hover{
    color:yellow;
}

body{
 background-image: url(https://wallpapercave.com/wp/wp3616155.jpg);
};
.aa{
    transition: transform 0.3s ease-in-out;
}
button:hover{background-color:grey;

}
 .aa:hover{ transform:scale(1.5);
    }


        </style>

    </head>
    <body>
        <header>
            <div>
                
            <nav>
                
            <ul>
              <li>  <h1 style="margin-left: 20px;">dr. care</h1></li>
             <a href=""  ><li>home</li></a>
             <a href="" > <li>shop</li></a>
             <a href=""   > <li>orders</li></a>
             <a href=""   > <li>about</li></a>
            </ul>
            
        </nav>
        <br>
<div class="main" >
        </div>
        <br><br><br><br><br>
        <div    style=" position: relative; background-color:rgb(25, 24, 24); border: 2px black solid;  margin-right: 70%; padding-top:10%; padding-bottom:10px; border-radius: 30px; margin-left: 20px; ">
        <img  class="aa"   src="https://images.apollo247.in/doctors/5d6008b7-7707-4e5d-9436-cb9953580172-1703143572200.png?tr=q-80,f-auto,w-100,dpr-2.5,c-at_max%20250w" alt="dr" height="150px" width="150px" style="border-radius:50%;  position:absolute; top:20px; right:40px;">
            <h3 style="font-size: 20px; color:white;">&nbsp;&nbsp;dermotologist|dr.ram</h3>
            <br>
            <p style="font-size: 20px; color:white;">&nbsp;&nbsp;specialization:skin care &nbsp;&nbsp;<br><br>&nbsp;<button style="border-radius: 10px; padding:10px; "><a href="form.html" style="color:black;">Book appointment</a></button></p>
            <br>
            
            </div>

        </header>
        <main>
            <br>
            <div  style=" position:  relative;background-color:rgb(35, 35, 36);border: 2px black solid;  margin-right: 70%; padding-top:10%; padding-bottom:10px; border-radius: 30px; margin-left: 20px;">
            <img   class="aa" src="https://media.istockphoto.com/id/177373093/photo/indian-male-doctor.jpg?s=612x612&w=0&k=20&c=5FkfKdCYERkAg65cQtdqeO_D0JMv6vrEdPw3mX1Lkfg=" alt="dr" height="150px" width="150px" style="border-radius:50%;
             position:absolute; top:20px; right:40px">
            <BR>
                <br>
           <h3 style="font-size: 20px; color:white;" >&nbsp;&nbsp;neurologist|dr.somraj</h3>
           <br>
           <p style="font-size: 20px; color:white;">&nbsp;&nbsp;specialization:nervous system &nbsp;&nbsp;<br><br>&nbsp;<button style="border-radius: 10px; padding:10px;"><a href="form.html" style="color:black;">Book appointment</a></button></p>
           <br></p>
           </div>
           <br>
           <div   style="position: relative;background-color:rgb(42, 41, 41);border: 2px black solid;  margin-right: 70%; padding-top:10%; padding-bottom:10px; border-radius: 30px; margin-left: 20px;">
            <img class="aa"src="https://meddoc.ie/wp-content/uploads/Male-doctor-1-947x1024.jpg"  alt="dr" height="150px" width="150px" style="border-radius:50%;
             position:absolute; top:20px; right:40px">
           <h3 style="font-size: 20px; color: white;">

            &nbsp;&nbsp;cardiologist|dr. raja rao
           </h3 >
           <br>
           
           <p style="font-size: 20px; color: white;">
            &nbsp;&nbsp;specialization:hearth,blood vessels&nbsp;&nbsp;<br><br>&nbsp;<button style="border-radius: 10px; padding:10px;"><a href="form.html" style="color:black;">Book appointment</a></button></p>
            <br></p>
           </p>
        </div>
            
           <br>
         
          <div style=" position: relative; background-color:rgb(43, 43, 43);border: 2px black solid;  margin-right: 70%; padding-top:10%; padding-bottom:10px; border-radius: 30px; margin-left: 20px;">
           <img  class="aa" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzAmFnN3oiu44PiQc7amf3rcORnPO-4c_P8Q5oTrKzItXzLusuMNyne4Cc-mcXwcApNA8&usqp=CAU" alt="dr" height="150px" width="150px" style="border-radius:50%;
             position:absolute; top:20px; right:40px"><h3 style="font-size: 20px; color:white;">&nbsp;&nbsp;hepatologist|dr.raghav</h3>
           <br>
           <p style="font-size: 20px; color:white;" >&nbsp;&nbsp;specialization:liver&nbsp;&nbsp;<br><br>&nbsp;<button style="border-radius: 10px; padding:10px;"><a href="form.html" style="color:black;">Book appointment</a></button></p>
        </p>
        <br>
           </div>
           
           <br>

        </main>
    </div>
</div>
<div class="main2">
    <h1>pharmaceuticals</h1>
   
</div>
</div>
<br><br><br>
<hr>
        <footer style="padding-bottom:20px;">
            <br>
            <h3>&nbsp;&nbsp;&nbsp;about</h3>
            <br>
            <p> &nbsp;&nbsp;&nbsp;this is a most trusted website for purchasing pharmaceuticals and medicine</p>
        </footer>
    
    
        

    </div>
    

    </body>
</html>